from django.shortcuts import render

def home(request):
    data = {'title': 'Home Page',
            'history_text': """Как и у любого другого самобытного места,
                        у нас есть своя, особая история.
                        Идея ресторана пришла основателям неожиданно.
                        Во время прогулки по лесу создатель нашего
                        ресторана застрял в сотнях километров от
                        ближайшего населенного пункта. Вдали от
                        цивилизации и связи им пришлось навремя обустровать
                        себе нехитрый быт, добывать и готовить себе еду.""",
            'text_card': {}
            }
    return render(request, 'home.html', data)


def about(request):
    data = {'title': 'About',
            'history_text': """Как и у любого другого самобытного места,
                        у нас есть своя, особая история.
                        Идея ресторана пришла основателям неожиданно.
                        Во время прогулки по лесу создатель нашего
                        ресторана застрял в сотнях километров от
                        ближайшего населенного пункта. Вдали от
                        цивилизации и связи им пришлось навремя обустровать
                        себе нехитрый быт, добывать и готовить себе еду.""",
            'text_card': {}
            }
    return render(request, 'about.html', data)
